{
  "name": "JSONParser",
  "version": "1.0.0",
  "description": "A toy JSON parser",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
	"start": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HelloCodeMing/JSONParser.git"
  },
  "keywords": [
    "json",
    "parser"
  ],
  "author": "wanghuanming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloCodeMing/JSONParser/issues"
  },
  "homepage": "https://github.com/HelloCodeMing/JSONParser"
}
